Custom_Application_Windows_And_Title_Bar/Custom_Application_Windows_And_Title_Bar/MainWindow.xaml

<Window x:Class="Custom_Application_Windows_And_Title_Bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Application_Windows_And_Title_Bar" Background="#333333"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="300" Width="300">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="-" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent"
                    Click="btnMinimize_Click" Foreground="White"/>
            <Button x:Name="btnMaximize" Content="ㅁ" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent"
                    Click="btnMaximize_Click" Foreground="White"/>
            <Button x:Name="btnClose" Content="x" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent"
                    Click="btnClose_Click" Foreground="White"/>
        </StackPanel>
        
    </Grid>
</Window>
