Grid_Splitter/Grid_Splitter/MainWindow.xaml

<Window x:Class="Grid_Splitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_Splitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>

            <RowDefinition Height="18"/>
            <RowDefinition />


            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"  Fill="Red"/>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Yellow" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Column="2" Fill="Orange"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Column="4" Fill="Green"/>
        </Grid>


        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />

        <Rectangle Grid.Row="4" Fill="Blue" Margin="0,3,0,0"/>
    </Grid>
</Window>
